# FITPET_BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: fitpet-issue-template.md
.github/workflows/: docker.yml
src/docs/asciidoc/: index.adoc
src/main/java/FITPET/dev/: DevApplication.java
src/main/java/FITPET/dev/config/: SwaggerConfig.java
src/main/java/FITPET/dev/controller/: AdminController.java  ComparisonController.java  InitController.java  InquiryController.java  InsuranceController.java  PetController.java  PetInfoController.java  ProposalController.java  RefSiteController.java  ReferSiteController.java
src/main/java/FITPET/dev/converter/: AdminConverter.java  ComparisonConverter.java  DogBreedConverter.java  InquiryConverter.java  InsuranceConverter.java  InsuranceHistoryConverter.java  PetConverter.java  PetInfoConverter.java  ProposalConverter.java  RefSiteConverter.java  ReferSiteConverter.java  TokenConverter.java
src/main/java/FITPET/dev/entity/: Admin.java  CompanyDogBreed.java  Comparison.java  DogBreedDetail.java  Inquiry.java  Insurance.java  InsuranceHistory.java  Pet.java  PetInfo.java  Proposal.java  RefSite.java  ReferSite.java
src/main/java/FITPET/dev/repository/: AdminRepository.java  CompanyDogBreedRepository.java  ComparisonRepository.java  DogBreedDetailRepository.java  InquiryRepository.java  InsuranceHistoryRepository.java  InsuranceRepository.java  PetInfoRepository.java  PetRepository.java  ProposalRepository.java  RefSiteRepository.java  ReferSiteRepository.java
src/main/resources/: application.yml
src/test/java/FITPET/dev/: DevApplicationTests.java  InquiryControllerTest.java
(+67 files in other folders)
