plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'

	// Spring REST Docs
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'FITPET'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	// asciidoctor 확장하는 종속성
	asciidoctorExt

	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Microsoft Office(ex.엑셀) 파일 포맷을 읽고 쓰는 라이브러리
	implementation("org.apache.poi:poi-ooxml:5.2.3")
	implementation 'org.apache.poi:poi:5.2.3'

	// Spring REST Docs
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

ext {
	snippetsDir = file('build/generated-snippets')
}

asciidoctor {
	// asciidoctor를 수행하기전 test를 수행하도록 선언
	inputs.dir snippetsDir
	dependsOn test
	configurations 'asciidoctorExt'
}

test {
	outputs.dir snippetsDir
}

tasks.named('test') {
	useJUnitPlatform()
}

